<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88de3158e03c459d87d8d57fe6ef567e" Name="Diagram1">
        <EntityTypeShape EntityType="KarmaModel.Carrier" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KarmaModel.Categoria" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KarmaModel.Cliente" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KarmaModel.DetallesOrdenes" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KarmaModel.Municipio" Width="1.5" PointX="5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KarmaModel.Ordenes" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KarmaModel.Producto" Width="2.25" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KarmaModel.Provincia" Width="1.5" PointX="2.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="KarmaModel.Suplidor" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KarmaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="KarmaModel.FK_Ordenes_Carrier" ManuallyRouted="false" />
        <AssociationConnector Association="KarmaModel.FK_Producto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="KarmaModel.FK_Ordenes_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="KarmaModel.FK_Detalles_Ordenes_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="KarmaModel.FK_Detalles_Ordenes_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="KarmaModel.FK_Municipio_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="KarmaModel.FK_Producto_Suplidor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>